<?php

$finder = PhpCsFixer\Finder::create()
    ->in(realpath(__DIR__ . '/src'))
    ->in(realpath(__DIR__ . '/tests'))
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([

        //--------------------------------------------------------------
        //  Enabled rulesets.
        //--------------------------------------------------------------
        '@PSR1'                                         => true,
        '@PSR2'                                         => true,
        '@PHP56Migration'                               => false,
        '@PHP70Migration'                               => false,

        //--------------------------------------------------------------
        //  PSR2
        //--------------------------------------------------------------
        'braces'                                        => false,

        //--------------------------------------------------------------
        //  Symfony
        //--------------------------------------------------------------
        'binary_operator_spaces'                        => [
            'align_equals'       => true,
            'align_double_arrow' => true,
        ],
        'blank_line_after_opening_tag'                  => true,
        'blank_line_before_return'                      => true,
        'cast_spaces'                                   => true,
        'concat_space'                                  => [
            'spacing' => 'one',
        ],
        'declare_equal_normalize'                       => true,
        'function_typehint_space'                       => true,
        'hash_to_slash_comment'                         => true,
        'include'                                       => true,
        'is_null'                                       => true,
        'lowercase_cast'                                => true,
        'method_separation'                             => true,
        'native_function_casing'                        => true,
        'new_with_braces'                               => true,
        'no_alias_functions'                            => true,
        'no_blank_lines_after_class_opening'            => true,
        'no_blank_lines_after_phpdoc'                   => true,
        'no_empty_comment'                              => false,
        'no_empty_phpdoc'                               => true,
        'no_empty_statement'                            => true,
        'no_extra_consecutive_blank_lines'              => [
            'extra',
            'use',
            'useTrait',
        ],
        'no_leading_import_slash'                       => true,
        'no_leading_namespace_whitespace'               => true,
        'no_mixed_echo_print'                           => true,
        'no_multiline_whitespace_around_double_arrow'   => true,
        'no_short_bool_cast'                            => true,
        'no_singleline_whitespace_before_semicolons'    => true,
        'no_spaces_around_offset'                       => true,
        'no_trailing_comma_in_list_call'                => true,
        'no_trailing_comma_in_singleline_array'         => true,
        'no_unneeded_control_parentheses'               => true,
        'no_unused_imports'                             => true,
        'no_whitespace_before_comma_in_array'           => true,
        'no_whitespace_in_blank_line'                   => true,
        'normalize_index_brace'                         => true,
        'object_operator_without_whitespace'            => true,
        'php_unit_construct'                            => true,
        'php_unit_dedicate_assert'                      => true,
        'php_unit_fqcn_annotation'                      => true,
        'phpdoc_align'                                  => true,
        'phpdoc_annotation_without_dot'                 => false,
        'phpdoc_indent'                                 => true,
        'phpdoc_inline_tag'                             => true,
        'phpdoc_no_access'                              => true,
        'phpdoc_no_alias_tag'                           => true,
        'phpdoc_no_empty_return'                        => true,
        'phpdoc_no_package'                             => true,
        'phpdoc_no_useless_inheritdoc'                  => true,
        'phpdoc_return_self_reference'                  => true,
        'phpdoc_scalar'                                 => true,
        'phpdoc_separation'                             => true,
        'phpdoc_single_line_var_spacing'                => true,
        'phpdoc_summary'                                => true,
        'phpdoc_to_comment'                             => false,
        'phpdoc_trim'                                   => true,
        'phpdoc_types'                                  => true,
        'phpdoc_var_without_name'                       => true,
        'pre_increment'                                 => false,
        'return_type_declaration'                       => true,
        'self_accessor'                                 => true,
        'short_scalar_cast'                             => true,
        'silenced_deprecation_error'                    => true,
        'single_blank_line_before_namespace'            => true,
        'single_quote'                                  => true,
        'space_after_semicolon'                         => true,
        'standardize_not_equals'                        => true,
        'ternary_operator_spaces'                       => true,
        'trailing_comma_in_multiline_array'             => true,
        'trim_array_spaces'                             => true,
        'unary_operator_spaces'                         => true,
        'whitespace_after_comma_in_array'               => true,

        //--------------------------------------------------------------
        //  Extra
        //--------------------------------------------------------------
        'array_syntax'                                  => [
            'syntax' => 'short',
        ],
        'class_keyword_remove'                          => false,
        'combine_consecutive_unsets'                    => false,
        'declare_strict_types'                          => false,
        'dir_constant'                                  => true,
        'ereg_to_preg'                                  => true,
        'general_phpdoc_annotation_remove'              => false,
        'header_comment'                                => false,
        'heredoc_to_nowdoc'                             => true,
        'linebreak_after_opening_tag'                   => true,
        'mb_str_functions'                              => true,
        'modernize_types_casting'                       => true,
        'native_function_invocation'                    => false,
        'no_blank_lines_before_namespace'               => false,
        'no_multiline_whitespace_before_semicolons'     => true,
        'no_php4_constructor'                           => true,
        'no_short_echo_tag'                             => false,
        'no_unreachable_default_argument_value'         => true,
        'no_useless_else'                               => true,
        'no_useless_return'                             => true,
        'not_operator_with_space'                       => false,
        'not_operator_with_successor_space'             => false,
        'ordered_class_elements'                        => true,
        'ordered_imports'                               => true,
        'php_unit_strict'                               => true,
        'phpdoc_add_missing_param_annotation'           => true,
        'phpdoc_order'                                  => true,
        'protected_to_private'                          => false,
        'psr0'                                          => false,
        'psr4'                                          => true,
        'semicolon_after_instruction'                   => true,
        'simplified_null_return'                        => false,
        'strict_comparison'                             => true,
        'strict_param'                                  => true,
        'ternary_to_null_coalescing'                    => true,
    ])
    ->setFinder($finder)
;
